PORT = "3000"
OPENAI_APIKEY="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",
GEMINI_API="AIzaSyAQRP69XwS-PQfEG-wfVpJmmRA_xmJOINA"